<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GeetestLib.cs" />
    <Compile Remove="GeetestLib_1.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Properties\AssemblyInfo_1.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GeetestSDK.XML" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
  </ItemGroup>

</Project>
