<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GeetestLib.cs" />
    <Compile Remove="GeetestLib_1.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Properties\AssemblyInfo_1.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GeetestSDK.XML" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
