# gt3-dotnet-sdk

./: README.md  README.rst  README_1.rst
demo/: GeetestConfig.cs  demo.csproj  demo.sln  getcaptcha.aspx.cs  index.aspx  index.aspx.cs  index.aspx.designer.cs
src/GeetestSDK/: GeetestSDK.Core.sln
src/GeetestSDK/GeetestSDK/: GeetestLib.cs  GeetestLibCore.cs  GeetestOptions.cs  GeetestSDK.Core.csproj  GeetestSDK.XML
